VITE_SUPABASE_PROJECT_ID="pqdavtqfmyppokdtirkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZGF2dHFmbXlwcG9rZHRpcmtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzA0OTUsImV4cCI6MjA4MDk0NjQ5NX0.5L7l-aYcyJtPeIGrRAoYbg45ynosPlv2_jRN3Vfr8qY"
VITE_SUPABASE_URL="https://pqdavtqfmyppokdtirkr.supabase.co"
